ENV=development

RPC_URL=https://rpc-mainnet.privado.id
STATE_CONTRACT_ADDRESS=0x975556428F077dB5877Ea2474D783D6C69233742

AGENT_URL=<NGROK_URL_TO_PROXY_REQUESTS_FROM_WORLD>

SYNAPS_API_URL=https://api.synaps.io
SYNAPS_API_KEY=<YOUR_SYNAPS_API_KEY>

ISSUER_API_URL=<ISSUER_API_V2_URL>
ISSUER_DID=<ISSUER_DID>
ISSUER_API_USER_NAME=<ISSUER_API_USER_NAME>
ISSUER_API_PASSWORD=<ISSUER_API_PASSWORD>
